{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "practice project for ecommerce implementation purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "md.dilshadul islam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "formidable": "^2.1.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.2",
    "reactstrap": "^9.1.5",
    "ssl-commerz-node": "^1.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
